//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMPANIA
    {
        public CAMPANIA()
        {
            this.GRUPO_OBJETIVO = new HashSet<GRUPO_OBJETIVO>();
        }
    
        public int ID_CAMPANIA { get; set; }
        public int ID_TIPO_CAMPANIA { get; set; }
        public System.DateTime FECHA_INICIAL { get; set; }
        public System.DateTime FECHA_FINAL { get; set; }
        public int ID_ESTADO { get; set; }
        public int ID_CATALOGO { get; set; }
    
        public virtual ESTADO ESTADO { get; set; }
        public virtual TIPO_CAMPANIA TIPO_CAMPANIA { get; set; }
        public virtual ICollection<GRUPO_OBJETIVO> GRUPO_OBJETIVO { get; set; }
    }
}
