//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CATALOGO
    {
        public CATALOGO()
        {
            this.CATALOGO_PRODUCTO = new HashSet<CATALOGO_PRODUCTO>();
            this.DETALLE_PEDIDO = new HashSet<DETALLE_PEDIDO>();
        }
    
        public int ID_CATALOGO { get; set; }
        public System.DateTime FECHACREACION { get; set; }
        public System.DateTime FECHAFIN { get; set; }
        public string DESCRIPCIONTEMPORADA { get; set; }
    
        public virtual ICollection<CATALOGO_PRODUCTO> CATALOGO_PRODUCTO { get; set; }
        public virtual ICollection<DETALLE_PEDIDO> DETALLE_PEDIDO { get; set; }
    }
}
