//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CATALOGO_PRODUCTO
    {
        public int ID_CATALOGO { get; set; }
        public int ID_PRODUCTO { get; set; }
        public int STOCK { get; set; }
        public double DESCUENTO { get; set; }
    
        public virtual CATALOGO CATALOGO { get; set; }
        public virtual PRODUCTO PRODUCTO { get; set; }
    }
}
