//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CATEGORIA
    {
        public CATEGORIA()
        {
            this.PRODUCTO = new HashSet<PRODUCTO>();
            this.SUBCATEGORIA1 = new HashSet<SUBCATEGORIA1>();
        }
    
        public int ID_CATEGORIA { get; set; }
        public string CODIGO_CATEGORIA { get; set; }
        public string NOMBRE_CATEGORIA { get; set; }
    
        public virtual ICollection<PRODUCTO> PRODUCTO { get; set; }
        public virtual ICollection<SUBCATEGORIA1> SUBCATEGORIA1 { get; set; }
    }
}
