//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONDICION_GO
    {
        public CONDICION_GO()
        {
            this.GRUPO_OBJETIVO = new HashSet<GRUPO_OBJETIVO>();
        }
    
        public int ID_CONSICION { get; set; }
        public string NOMBRE_CONDICION { get; set; }
    
        public virtual ICollection<GRUPO_OBJETIVO> GRUPO_OBJETIVO { get; set; }
    }
}
