//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTACTO
    {
        public CONTACTO()
        {
            this.OPERACIONES = new HashSet<OPERACIONES>();
        }
    
        public int ID_CONTACTO { get; set; }
        public string FECHA_CONTATO { get; set; }
        public string HORA_CONTACTO { get; set; }
        public string DURACION_SEGUNDOS_CONTACTO { get; set; }
        public string RESPUESTA_CONTACTO { get; set; }
        public int ID_INTERLOCUTOR { get; set; }
        public int ID_TIPO_LLAMADA { get; set; }
    
        public virtual ICollection<OPERACIONES> OPERACIONES { get; set; }
        public virtual INTERLOCUTOR_COMERCIAL INTERLOCUTOR_COMERCIAL { get; set; }
        public virtual TIPO_LLAMADA TIPO_LLAMADA { get; set; }
    }
}
