﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class CRMEntities : DbContext
    {
        public CRMEntities()
            : base("name=CRMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CAMPANIA> CAMPANIA { get; set; }
        public DbSet<CATALOGO> CATALOGO { get; set; }
        public DbSet<CATEGORIA> CATEGORIA { get; set; }
        public DbSet<CATEGORÍA_OPERACIÓN> CATEGORÍA_OPERACIÓN { get; set; }
        public DbSet<CONDICION_GO> CONDICION_GO { get; set; }
        public DbSet<CONTACTO> CONTACTO { get; set; }
        public DbSet<CORREO> CORREO { get; set; }
        public DbSet<DESPACHA> DESPACHA { get; set; }
        public DbSet<DIRECCION> DIRECCION { get; set; }
        public DbSet<ESTADO> ESTADO { get; set; }
        public DbSet<GRUPO_OBJETIVO> GRUPO_OBJETIVO { get; set; }
        public DbSet<INSTALACION> INSTALACION { get; set; }
        public DbSet<INTERLOCUTOR_COMERCIAL> INTERLOCUTOR_COMERCIAL { get; set; }
        public DbSet<MODULO> MODULO { get; set; }
        public DbSet<OPERACIONES> OPERACIONES { get; set; }
        public DbSet<PARAMETRO> PARAMETRO { get; set; }
        public DbSet<PEDIDO> PEDIDO { get; set; }
        public DbSet<PERSONA> PERSONA { get; set; }
        public DbSet<PRODUCTO> PRODUCTO { get; set; }
        public DbSet<PROGRAMACION> PROGRAMACION { get; set; }
        public DbSet<PROVEEDOR> PROVEEDOR { get; set; }
        public DbSet<RELACION> RELACION { get; set; }
        public DbSet<RUTA> RUTA { get; set; }
        public DbSet<SUBCATEGORIA1> SUBCATEGORIA1 { get; set; }
        public DbSet<SUBCATEGORIA2> SUBCATEGORIA2 { get; set; }
        public DbSet<TELEFONO> TELEFONO { get; set; }
        public DbSet<TIENDA> TIENDA { get; set; }
        public DbSet<TIPO_CAMPANIA> TIPO_CAMPANIA { get; set; }
        public DbSet<TIPO_LLAMADA> TIPO_LLAMADA { get; set; }
        public DbSet<TIPO_OPERACIÓN> TIPO_OPERACIÓN { get; set; }
        public DbSet<TIPO_PARAMETRO> TIPO_PARAMETRO { get; set; }
        public DbSet<USUARIO> USUARIO { get; set; }
        public DbSet<CATALOGO_PRODUCTO> CATALOGO_PRODUCTO { get; set; }
        public DbSet<DETALLE_PEDIDO> DETALLE_PEDIDO { get; set; }
        public DbSet<LOG> LOG { get; set; }
        public DbSet<USERS> USERS { get; set; }
    
        public virtual int USP_CORREO_ACTUALIZAR(Nullable<int> iD_CORREO, Nullable<int> iD_INTERLOCUTOR, string eMAIL)
        {
            var iD_CORREOParameter = iD_CORREO.HasValue ?
                new ObjectParameter("ID_CORREO", iD_CORREO) :
                new ObjectParameter("ID_CORREO", typeof(int));
    
            var iD_INTERLOCUTORParameter = iD_INTERLOCUTOR.HasValue ?
                new ObjectParameter("ID_INTERLOCUTOR", iD_INTERLOCUTOR) :
                new ObjectParameter("ID_INTERLOCUTOR", typeof(int));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_CORREO_ACTUALIZAR", iD_CORREOParameter, iD_INTERLOCUTORParameter, eMAILParameter);
        }
    
        public virtual ObjectResult<USP_CORREO_OBTENER_Result> USP_CORREO_OBTENER(Nullable<int> iD_CORREO, Nullable<int> iD_INTERLOCUTOR, string eMAIL)
        {
            var iD_CORREOParameter = iD_CORREO.HasValue ?
                new ObjectParameter("ID_CORREO", iD_CORREO) :
                new ObjectParameter("ID_CORREO", typeof(int));
    
            var iD_INTERLOCUTORParameter = iD_INTERLOCUTOR.HasValue ?
                new ObjectParameter("ID_INTERLOCUTOR", iD_INTERLOCUTOR) :
                new ObjectParameter("ID_INTERLOCUTOR", typeof(int));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_CORREO_OBTENER_Result>("USP_CORREO_OBTENER", iD_CORREOParameter, iD_INTERLOCUTORParameter, eMAILParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> USP_CORREO_REGISTRAR(Nullable<int> iD_INTERLOCUTOR, string eMAIL)
        {
            var iD_INTERLOCUTORParameter = iD_INTERLOCUTOR.HasValue ?
                new ObjectParameter("ID_INTERLOCUTOR", iD_INTERLOCUTOR) :
                new ObjectParameter("ID_INTERLOCUTOR", typeof(int));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("USP_CORREO_REGISTRAR", iD_INTERLOCUTORParameter, eMAILParameter);
        }
    
        public virtual int USP_DIRECCION_ACTUALIZAR(Nullable<int> iDENT_DIRECCION, Nullable<int> iDENT_INTERLOCUTOR_COMERCIAL, Nullable<int> iDENT_TIENDA, Nullable<int> iDENT_09_DISTRITO, Nullable<int> iDENT_10_PROVINCIA, string dIRECCION)
        {
            var iDENT_DIRECCIONParameter = iDENT_DIRECCION.HasValue ?
                new ObjectParameter("IDENT_DIRECCION", iDENT_DIRECCION) :
                new ObjectParameter("IDENT_DIRECCION", typeof(int));
    
            var iDENT_INTERLOCUTOR_COMERCIALParameter = iDENT_INTERLOCUTOR_COMERCIAL.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR_COMERCIAL", iDENT_INTERLOCUTOR_COMERCIAL) :
                new ObjectParameter("IDENT_INTERLOCUTOR_COMERCIAL", typeof(int));
    
            var iDENT_TIENDAParameter = iDENT_TIENDA.HasValue ?
                new ObjectParameter("IDENT_TIENDA", iDENT_TIENDA) :
                new ObjectParameter("IDENT_TIENDA", typeof(int));
    
            var iDENT_09_DISTRITOParameter = iDENT_09_DISTRITO.HasValue ?
                new ObjectParameter("IDENT_09_DISTRITO", iDENT_09_DISTRITO) :
                new ObjectParameter("IDENT_09_DISTRITO", typeof(int));
    
            var iDENT_10_PROVINCIAParameter = iDENT_10_PROVINCIA.HasValue ?
                new ObjectParameter("IDENT_10_PROVINCIA", iDENT_10_PROVINCIA) :
                new ObjectParameter("IDENT_10_PROVINCIA", typeof(int));
    
            var dIRECCIONParameter = dIRECCION != null ?
                new ObjectParameter("DIRECCION", dIRECCION) :
                new ObjectParameter("DIRECCION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_DIRECCION_ACTUALIZAR", iDENT_DIRECCIONParameter, iDENT_INTERLOCUTOR_COMERCIALParameter, iDENT_TIENDAParameter, iDENT_09_DISTRITOParameter, iDENT_10_PROVINCIAParameter, dIRECCIONParameter);
        }
    
        public virtual ObjectResult<USP_DIRECCION_OBTENER_Result> USP_DIRECCION_OBTENER(Nullable<int> iDENT_DIRECCION, Nullable<int> iDENT_INTERLOCUTOR_COMERCIAL)
        {
            var iDENT_DIRECCIONParameter = iDENT_DIRECCION.HasValue ?
                new ObjectParameter("IDENT_DIRECCION", iDENT_DIRECCION) :
                new ObjectParameter("IDENT_DIRECCION", typeof(int));
    
            var iDENT_INTERLOCUTOR_COMERCIALParameter = iDENT_INTERLOCUTOR_COMERCIAL.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR_COMERCIAL", iDENT_INTERLOCUTOR_COMERCIAL) :
                new ObjectParameter("IDENT_INTERLOCUTOR_COMERCIAL", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_DIRECCION_OBTENER_Result>("USP_DIRECCION_OBTENER", iDENT_DIRECCIONParameter, iDENT_INTERLOCUTOR_COMERCIALParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> USP_DIRECCION_REGISTRAR(Nullable<int> iDENT_INTERLOCUTOR_COMERCIAL, Nullable<int> iDENT_09_DISTRITO, Nullable<int> iDENT_10_PROVINCIA, Nullable<int> iDENT_11_DEPARTAMENTO, string dIRECCION)
        {
            var iDENT_INTERLOCUTOR_COMERCIALParameter = iDENT_INTERLOCUTOR_COMERCIAL.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR_COMERCIAL", iDENT_INTERLOCUTOR_COMERCIAL) :
                new ObjectParameter("IDENT_INTERLOCUTOR_COMERCIAL", typeof(int));
    
            var iDENT_09_DISTRITOParameter = iDENT_09_DISTRITO.HasValue ?
                new ObjectParameter("IDENT_09_DISTRITO", iDENT_09_DISTRITO) :
                new ObjectParameter("IDENT_09_DISTRITO", typeof(int));
    
            var iDENT_10_PROVINCIAParameter = iDENT_10_PROVINCIA.HasValue ?
                new ObjectParameter("IDENT_10_PROVINCIA", iDENT_10_PROVINCIA) :
                new ObjectParameter("IDENT_10_PROVINCIA", typeof(int));
    
            var iDENT_11_DEPARTAMENTOParameter = iDENT_11_DEPARTAMENTO.HasValue ?
                new ObjectParameter("IDENT_11_DEPARTAMENTO", iDENT_11_DEPARTAMENTO) :
                new ObjectParameter("IDENT_11_DEPARTAMENTO", typeof(int));
    
            var dIRECCIONParameter = dIRECCION != null ?
                new ObjectParameter("DIRECCION", dIRECCION) :
                new ObjectParameter("DIRECCION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("USP_DIRECCION_REGISTRAR", iDENT_INTERLOCUTOR_COMERCIALParameter, iDENT_09_DISTRITOParameter, iDENT_10_PROVINCIAParameter, iDENT_11_DEPARTAMENTOParameter, dIRECCIONParameter);
        }
    
        public virtual int USP_INTERLOCUTOR_COMERCIAL_ACTUALIZAR(Nullable<int> iDENT_INTERLOCUTOR_COMERCIAL, Nullable<int> iDENT_PERSONA, Nullable<int> iDENT_TIENDA, Nullable<int> iDENT_TIENDA_EMPLEADO, Nullable<int> iDP_CANAL, Nullable<int> iDP_TIPO_EMPLEADO, Nullable<int> iDP_AREA_EMPLEADO, string pAGINA_WEB, Nullable<bool> eS_INTERESADO, Nullable<bool> eS_CLIENTE, Nullable<bool> eS_EMPLEADO)
        {
            var iDENT_INTERLOCUTOR_COMERCIALParameter = iDENT_INTERLOCUTOR_COMERCIAL.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR_COMERCIAL", iDENT_INTERLOCUTOR_COMERCIAL) :
                new ObjectParameter("IDENT_INTERLOCUTOR_COMERCIAL", typeof(int));
    
            var iDENT_PERSONAParameter = iDENT_PERSONA.HasValue ?
                new ObjectParameter("IDENT_PERSONA", iDENT_PERSONA) :
                new ObjectParameter("IDENT_PERSONA", typeof(int));
    
            var iDENT_TIENDAParameter = iDENT_TIENDA.HasValue ?
                new ObjectParameter("IDENT_TIENDA", iDENT_TIENDA) :
                new ObjectParameter("IDENT_TIENDA", typeof(int));
    
            var iDENT_TIENDA_EMPLEADOParameter = iDENT_TIENDA_EMPLEADO.HasValue ?
                new ObjectParameter("IDENT_TIENDA_EMPLEADO", iDENT_TIENDA_EMPLEADO) :
                new ObjectParameter("IDENT_TIENDA_EMPLEADO", typeof(int));
    
            var iDP_CANALParameter = iDP_CANAL.HasValue ?
                new ObjectParameter("IDP_CANAL", iDP_CANAL) :
                new ObjectParameter("IDP_CANAL", typeof(int));
    
            var iDP_TIPO_EMPLEADOParameter = iDP_TIPO_EMPLEADO.HasValue ?
                new ObjectParameter("IDP_TIPO_EMPLEADO", iDP_TIPO_EMPLEADO) :
                new ObjectParameter("IDP_TIPO_EMPLEADO", typeof(int));
    
            var iDP_AREA_EMPLEADOParameter = iDP_AREA_EMPLEADO.HasValue ?
                new ObjectParameter("IDP_AREA_EMPLEADO", iDP_AREA_EMPLEADO) :
                new ObjectParameter("IDP_AREA_EMPLEADO", typeof(int));
    
            var pAGINA_WEBParameter = pAGINA_WEB != null ?
                new ObjectParameter("PAGINA_WEB", pAGINA_WEB) :
                new ObjectParameter("PAGINA_WEB", typeof(string));
    
            var eS_INTERESADOParameter = eS_INTERESADO.HasValue ?
                new ObjectParameter("ES_INTERESADO", eS_INTERESADO) :
                new ObjectParameter("ES_INTERESADO", typeof(bool));
    
            var eS_CLIENTEParameter = eS_CLIENTE.HasValue ?
                new ObjectParameter("ES_CLIENTE", eS_CLIENTE) :
                new ObjectParameter("ES_CLIENTE", typeof(bool));
    
            var eS_EMPLEADOParameter = eS_EMPLEADO.HasValue ?
                new ObjectParameter("ES_EMPLEADO", eS_EMPLEADO) :
                new ObjectParameter("ES_EMPLEADO", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_INTERLOCUTOR_COMERCIAL_ACTUALIZAR", iDENT_INTERLOCUTOR_COMERCIALParameter, iDENT_PERSONAParameter, iDENT_TIENDAParameter, iDENT_TIENDA_EMPLEADOParameter, iDP_CANALParameter, iDP_TIPO_EMPLEADOParameter, iDP_AREA_EMPLEADOParameter, pAGINA_WEBParameter, eS_INTERESADOParameter, eS_CLIENTEParameter, eS_EMPLEADOParameter);
        }
    
        public virtual ObjectResult<USP_INTERLOCUTOR_COMERCIAL_OBTENER_Result> USP_INTERLOCUTOR_COMERCIAL_OBTENER(Nullable<int> iD_INTERLOCUTOR, Nullable<int> iDENT_PERSONA, Nullable<int> iDENT_TIENDA, Nullable<int> iDENT_TIENDA_EMPLEADO, Nullable<int> iDP_AREA_EMPLEADO, Nullable<int> iDP_CANAL, Nullable<int> iDP_TIPO_EMPLEADO, Nullable<bool> eS_INTERESADO, Nullable<bool> eS_CLIENTE, Nullable<bool> eS_EMPLEADO, string tEXTO_BUSCADOR, Nullable<int> iDP_TIPO_PERSONA)
        {
            var iD_INTERLOCUTORParameter = iD_INTERLOCUTOR.HasValue ?
                new ObjectParameter("ID_INTERLOCUTOR", iD_INTERLOCUTOR) :
                new ObjectParameter("ID_INTERLOCUTOR", typeof(int));
    
            var iDENT_PERSONAParameter = iDENT_PERSONA.HasValue ?
                new ObjectParameter("IDENT_PERSONA", iDENT_PERSONA) :
                new ObjectParameter("IDENT_PERSONA", typeof(int));
    
            var iDENT_TIENDAParameter = iDENT_TIENDA.HasValue ?
                new ObjectParameter("IDENT_TIENDA", iDENT_TIENDA) :
                new ObjectParameter("IDENT_TIENDA", typeof(int));
    
            var iDENT_TIENDA_EMPLEADOParameter = iDENT_TIENDA_EMPLEADO.HasValue ?
                new ObjectParameter("IDENT_TIENDA_EMPLEADO", iDENT_TIENDA_EMPLEADO) :
                new ObjectParameter("IDENT_TIENDA_EMPLEADO", typeof(int));
    
            var iDP_AREA_EMPLEADOParameter = iDP_AREA_EMPLEADO.HasValue ?
                new ObjectParameter("IDP_AREA_EMPLEADO", iDP_AREA_EMPLEADO) :
                new ObjectParameter("IDP_AREA_EMPLEADO", typeof(int));
    
            var iDP_CANALParameter = iDP_CANAL.HasValue ?
                new ObjectParameter("IDP_CANAL", iDP_CANAL) :
                new ObjectParameter("IDP_CANAL", typeof(int));
    
            var iDP_TIPO_EMPLEADOParameter = iDP_TIPO_EMPLEADO.HasValue ?
                new ObjectParameter("IDP_TIPO_EMPLEADO", iDP_TIPO_EMPLEADO) :
                new ObjectParameter("IDP_TIPO_EMPLEADO", typeof(int));
    
            var eS_INTERESADOParameter = eS_INTERESADO.HasValue ?
                new ObjectParameter("ES_INTERESADO", eS_INTERESADO) :
                new ObjectParameter("ES_INTERESADO", typeof(bool));
    
            var eS_CLIENTEParameter = eS_CLIENTE.HasValue ?
                new ObjectParameter("ES_CLIENTE", eS_CLIENTE) :
                new ObjectParameter("ES_CLIENTE", typeof(bool));
    
            var eS_EMPLEADOParameter = eS_EMPLEADO.HasValue ?
                new ObjectParameter("ES_EMPLEADO", eS_EMPLEADO) :
                new ObjectParameter("ES_EMPLEADO", typeof(bool));
    
            var tEXTO_BUSCADORParameter = tEXTO_BUSCADOR != null ?
                new ObjectParameter("TEXTO_BUSCADOR", tEXTO_BUSCADOR) :
                new ObjectParameter("TEXTO_BUSCADOR", typeof(string));
    
            var iDP_TIPO_PERSONAParameter = iDP_TIPO_PERSONA.HasValue ?
                new ObjectParameter("IDP_TIPO_PERSONA", iDP_TIPO_PERSONA) :
                new ObjectParameter("IDP_TIPO_PERSONA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_INTERLOCUTOR_COMERCIAL_OBTENER_Result>("USP_INTERLOCUTOR_COMERCIAL_OBTENER", iD_INTERLOCUTORParameter, iDENT_PERSONAParameter, iDENT_TIENDAParameter, iDENT_TIENDA_EMPLEADOParameter, iDP_AREA_EMPLEADOParameter, iDP_CANALParameter, iDP_TIPO_EMPLEADOParameter, eS_INTERESADOParameter, eS_CLIENTEParameter, eS_EMPLEADOParameter, tEXTO_BUSCADORParameter, iDP_TIPO_PERSONAParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> USP_INTERLOCUTOR_COMERCIAL_REGISTRAR(Nullable<int> iDENT_PERSONA, Nullable<int> iDENT_TIENDA, Nullable<int> iDENT_TIENDA_EMPLEADO, Nullable<int> iDP_CANAL, Nullable<int> iDP_TIPO_EMPLEADO, Nullable<int> iDP_AREA_EMPLEADO, string pAGINA_WEB, Nullable<bool> eS_INTERESADO, Nullable<bool> eS_CLIENTE, Nullable<bool> eS_EMPLEADO)
        {
            var iDENT_PERSONAParameter = iDENT_PERSONA.HasValue ?
                new ObjectParameter("IDENT_PERSONA", iDENT_PERSONA) :
                new ObjectParameter("IDENT_PERSONA", typeof(int));
    
            var iDENT_TIENDAParameter = iDENT_TIENDA.HasValue ?
                new ObjectParameter("IDENT_TIENDA", iDENT_TIENDA) :
                new ObjectParameter("IDENT_TIENDA", typeof(int));
    
            var iDENT_TIENDA_EMPLEADOParameter = iDENT_TIENDA_EMPLEADO.HasValue ?
                new ObjectParameter("IDENT_TIENDA_EMPLEADO", iDENT_TIENDA_EMPLEADO) :
                new ObjectParameter("IDENT_TIENDA_EMPLEADO", typeof(int));
    
            var iDP_CANALParameter = iDP_CANAL.HasValue ?
                new ObjectParameter("IDP_CANAL", iDP_CANAL) :
                new ObjectParameter("IDP_CANAL", typeof(int));
    
            var iDP_TIPO_EMPLEADOParameter = iDP_TIPO_EMPLEADO.HasValue ?
                new ObjectParameter("IDP_TIPO_EMPLEADO", iDP_TIPO_EMPLEADO) :
                new ObjectParameter("IDP_TIPO_EMPLEADO", typeof(int));
    
            var iDP_AREA_EMPLEADOParameter = iDP_AREA_EMPLEADO.HasValue ?
                new ObjectParameter("IDP_AREA_EMPLEADO", iDP_AREA_EMPLEADO) :
                new ObjectParameter("IDP_AREA_EMPLEADO", typeof(int));
    
            var pAGINA_WEBParameter = pAGINA_WEB != null ?
                new ObjectParameter("PAGINA_WEB", pAGINA_WEB) :
                new ObjectParameter("PAGINA_WEB", typeof(string));
    
            var eS_INTERESADOParameter = eS_INTERESADO.HasValue ?
                new ObjectParameter("ES_INTERESADO", eS_INTERESADO) :
                new ObjectParameter("ES_INTERESADO", typeof(bool));
    
            var eS_CLIENTEParameter = eS_CLIENTE.HasValue ?
                new ObjectParameter("ES_CLIENTE", eS_CLIENTE) :
                new ObjectParameter("ES_CLIENTE", typeof(bool));
    
            var eS_EMPLEADOParameter = eS_EMPLEADO.HasValue ?
                new ObjectParameter("ES_EMPLEADO", eS_EMPLEADO) :
                new ObjectParameter("ES_EMPLEADO", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("USP_INTERLOCUTOR_COMERCIAL_REGISTRAR", iDENT_PERSONAParameter, iDENT_TIENDAParameter, iDENT_TIENDA_EMPLEADOParameter, iDP_CANALParameter, iDP_TIPO_EMPLEADOParameter, iDP_AREA_EMPLEADOParameter, pAGINA_WEBParameter, eS_INTERESADOParameter, eS_CLIENTEParameter, eS_EMPLEADOParameter);
        }
    
        public virtual ObjectResult<USP_INTERLOCUTOR_NATURAL_OBTENER_Result> USP_INTERLOCUTOR_NATURAL_OBTENER(Nullable<int> iD_INTERLOCUTOR, string tEXTO_BUSCADOR)
        {
            var iD_INTERLOCUTORParameter = iD_INTERLOCUTOR.HasValue ?
                new ObjectParameter("ID_INTERLOCUTOR", iD_INTERLOCUTOR) :
                new ObjectParameter("ID_INTERLOCUTOR", typeof(int));
    
            var tEXTO_BUSCADORParameter = tEXTO_BUSCADOR != null ?
                new ObjectParameter("TEXTO_BUSCADOR", tEXTO_BUSCADOR) :
                new ObjectParameter("TEXTO_BUSCADOR", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_INTERLOCUTOR_NATURAL_OBTENER_Result>("USP_INTERLOCUTOR_NATURAL_OBTENER", iD_INTERLOCUTORParameter, tEXTO_BUSCADORParameter);
        }
    
        public virtual ObjectResult<USP_PARAMETRO_OBTENER_Result> USP_PARAMETRO_OBTENER(Nullable<int> iD_PARAMETRO, Nullable<int> iD_TIPO_PARAMETRO, Nullable<int> iD_PADRE, Nullable<int> eSTADO)
        {
            var iD_PARAMETROParameter = iD_PARAMETRO.HasValue ?
                new ObjectParameter("ID_PARAMETRO", iD_PARAMETRO) :
                new ObjectParameter("ID_PARAMETRO", typeof(int));
    
            var iD_TIPO_PARAMETROParameter = iD_TIPO_PARAMETRO.HasValue ?
                new ObjectParameter("ID_TIPO_PARAMETRO", iD_TIPO_PARAMETRO) :
                new ObjectParameter("ID_TIPO_PARAMETRO", typeof(int));
    
            var iD_PADREParameter = iD_PADRE.HasValue ?
                new ObjectParameter("ID_PADRE", iD_PADRE) :
                new ObjectParameter("ID_PADRE", typeof(int));
    
            var eSTADOParameter = eSTADO.HasValue ?
                new ObjectParameter("ESTADO", eSTADO) :
                new ObjectParameter("ESTADO", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_PARAMETRO_OBTENER_Result>("USP_PARAMETRO_OBTENER", iD_PARAMETROParameter, iD_TIPO_PARAMETROParameter, iD_PADREParameter, eSTADOParameter);
        }
    
        public virtual int USP_PERSONA_ACTUALIZAR(Nullable<int> iDENT_PERSONA, string nOMBRES, string aP_PATERNO, string aP_MATERNO, string dNI, Nullable<System.DateTime> fECHA_NACIMIENTO, string gENERO, Nullable<int> iDP_ESTADO_CIVIL, string rAZON_SOCIAL, string rUC, Nullable<int> iDP_RUBRO_EMPRESA)
        {
            var iDENT_PERSONAParameter = iDENT_PERSONA.HasValue ?
                new ObjectParameter("IDENT_PERSONA", iDENT_PERSONA) :
                new ObjectParameter("IDENT_PERSONA", typeof(int));
    
            var nOMBRESParameter = nOMBRES != null ?
                new ObjectParameter("NOMBRES", nOMBRES) :
                new ObjectParameter("NOMBRES", typeof(string));
    
            var aP_PATERNOParameter = aP_PATERNO != null ?
                new ObjectParameter("AP_PATERNO", aP_PATERNO) :
                new ObjectParameter("AP_PATERNO", typeof(string));
    
            var aP_MATERNOParameter = aP_MATERNO != null ?
                new ObjectParameter("AP_MATERNO", aP_MATERNO) :
                new ObjectParameter("AP_MATERNO", typeof(string));
    
            var dNIParameter = dNI != null ?
                new ObjectParameter("DNI", dNI) :
                new ObjectParameter("DNI", typeof(string));
    
            var fECHA_NACIMIENTOParameter = fECHA_NACIMIENTO.HasValue ?
                new ObjectParameter("FECHA_NACIMIENTO", fECHA_NACIMIENTO) :
                new ObjectParameter("FECHA_NACIMIENTO", typeof(System.DateTime));
    
            var gENEROParameter = gENERO != null ?
                new ObjectParameter("GENERO", gENERO) :
                new ObjectParameter("GENERO", typeof(string));
    
            var iDP_ESTADO_CIVILParameter = iDP_ESTADO_CIVIL.HasValue ?
                new ObjectParameter("IDP_ESTADO_CIVIL", iDP_ESTADO_CIVIL) :
                new ObjectParameter("IDP_ESTADO_CIVIL", typeof(int));
    
            var rAZON_SOCIALParameter = rAZON_SOCIAL != null ?
                new ObjectParameter("RAZON_SOCIAL", rAZON_SOCIAL) :
                new ObjectParameter("RAZON_SOCIAL", typeof(string));
    
            var rUCParameter = rUC != null ?
                new ObjectParameter("RUC", rUC) :
                new ObjectParameter("RUC", typeof(string));
    
            var iDP_RUBRO_EMPRESAParameter = iDP_RUBRO_EMPRESA.HasValue ?
                new ObjectParameter("IDP_RUBRO_EMPRESA", iDP_RUBRO_EMPRESA) :
                new ObjectParameter("IDP_RUBRO_EMPRESA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_PERSONA_ACTUALIZAR", iDENT_PERSONAParameter, nOMBRESParameter, aP_PATERNOParameter, aP_MATERNOParameter, dNIParameter, fECHA_NACIMIENTOParameter, gENEROParameter, iDP_ESTADO_CIVILParameter, rAZON_SOCIALParameter, rUCParameter, iDP_RUBRO_EMPRESAParameter);
        }
    
        public virtual ObjectResult<USP_PERSONA_OBTENER_Result> USP_PERSONA_OBTENER(Nullable<int> iDENT_PERSONA, Nullable<int> iDP_TIPO_PERSONA)
        {
            var iDENT_PERSONAParameter = iDENT_PERSONA.HasValue ?
                new ObjectParameter("IDENT_PERSONA", iDENT_PERSONA) :
                new ObjectParameter("IDENT_PERSONA", typeof(int));
    
            var iDP_TIPO_PERSONAParameter = iDP_TIPO_PERSONA.HasValue ?
                new ObjectParameter("IDP_TIPO_PERSONA", iDP_TIPO_PERSONA) :
                new ObjectParameter("IDP_TIPO_PERSONA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_PERSONA_OBTENER_Result>("USP_PERSONA_OBTENER", iDENT_PERSONAParameter, iDP_TIPO_PERSONAParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> USP_PERSONA_REGISTRAR(string nOMBRES, string aP_PATERNO, string aP_MATERNO, string dNI, Nullable<System.DateTime> fECHA_NACIMIENTO, string gENERO, Nullable<int> iDP_ESTADO_CIVIL, string rAZON_SOCIAL, string rUC, Nullable<int> iDP_RUBRO_EMPRESA, Nullable<int> iDP_TIPO_PERSONA)
        {
            var nOMBRESParameter = nOMBRES != null ?
                new ObjectParameter("NOMBRES", nOMBRES) :
                new ObjectParameter("NOMBRES", typeof(string));
    
            var aP_PATERNOParameter = aP_PATERNO != null ?
                new ObjectParameter("AP_PATERNO", aP_PATERNO) :
                new ObjectParameter("AP_PATERNO", typeof(string));
    
            var aP_MATERNOParameter = aP_MATERNO != null ?
                new ObjectParameter("AP_MATERNO", aP_MATERNO) :
                new ObjectParameter("AP_MATERNO", typeof(string));
    
            var dNIParameter = dNI != null ?
                new ObjectParameter("DNI", dNI) :
                new ObjectParameter("DNI", typeof(string));
    
            var fECHA_NACIMIENTOParameter = fECHA_NACIMIENTO.HasValue ?
                new ObjectParameter("FECHA_NACIMIENTO", fECHA_NACIMIENTO) :
                new ObjectParameter("FECHA_NACIMIENTO", typeof(System.DateTime));
    
            var gENEROParameter = gENERO != null ?
                new ObjectParameter("GENERO", gENERO) :
                new ObjectParameter("GENERO", typeof(string));
    
            var iDP_ESTADO_CIVILParameter = iDP_ESTADO_CIVIL.HasValue ?
                new ObjectParameter("IDP_ESTADO_CIVIL", iDP_ESTADO_CIVIL) :
                new ObjectParameter("IDP_ESTADO_CIVIL", typeof(int));
    
            var rAZON_SOCIALParameter = rAZON_SOCIAL != null ?
                new ObjectParameter("RAZON_SOCIAL", rAZON_SOCIAL) :
                new ObjectParameter("RAZON_SOCIAL", typeof(string));
    
            var rUCParameter = rUC != null ?
                new ObjectParameter("RUC", rUC) :
                new ObjectParameter("RUC", typeof(string));
    
            var iDP_RUBRO_EMPRESAParameter = iDP_RUBRO_EMPRESA.HasValue ?
                new ObjectParameter("IDP_RUBRO_EMPRESA", iDP_RUBRO_EMPRESA) :
                new ObjectParameter("IDP_RUBRO_EMPRESA", typeof(int));
    
            var iDP_TIPO_PERSONAParameter = iDP_TIPO_PERSONA.HasValue ?
                new ObjectParameter("IDP_TIPO_PERSONA", iDP_TIPO_PERSONA) :
                new ObjectParameter("IDP_TIPO_PERSONA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("USP_PERSONA_REGISTRAR", nOMBRESParameter, aP_PATERNOParameter, aP_MATERNOParameter, dNIParameter, fECHA_NACIMIENTOParameter, gENEROParameter, iDP_ESTADO_CIVILParameter, rAZON_SOCIALParameter, rUCParameter, iDP_RUBRO_EMPRESAParameter, iDP_TIPO_PERSONAParameter);
        }
    
        public virtual ObjectResult<USP_RELACION_OBTENER_Result> USP_RELACION_OBTENER(Nullable<int> iDENT_RELACION, Nullable<int> iDENT_INTERLOCUTOR)
        {
            var iDENT_RELACIONParameter = iDENT_RELACION.HasValue ?
                new ObjectParameter("IDENT_RELACION", iDENT_RELACION) :
                new ObjectParameter("IDENT_RELACION", typeof(int));
    
            var iDENT_INTERLOCUTORParameter = iDENT_INTERLOCUTOR.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR", iDENT_INTERLOCUTOR) :
                new ObjectParameter("IDENT_INTERLOCUTOR", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_RELACION_OBTENER_Result>("USP_RELACION_OBTENER", iDENT_RELACIONParameter, iDENT_INTERLOCUTORParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> USP_RELACION_REGISTRAR(Nullable<int> iDENT_INTERLOCUTOR, Nullable<int> iDENT_INTERLOCUTOR_REL, Nullable<int> iDP_RELACION)
        {
            var iDENT_INTERLOCUTORParameter = iDENT_INTERLOCUTOR.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR", iDENT_INTERLOCUTOR) :
                new ObjectParameter("IDENT_INTERLOCUTOR", typeof(int));
    
            var iDENT_INTERLOCUTOR_RELParameter = iDENT_INTERLOCUTOR_REL.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR_REL", iDENT_INTERLOCUTOR_REL) :
                new ObjectParameter("IDENT_INTERLOCUTOR_REL", typeof(int));
    
            var iDP_RELACIONParameter = iDP_RELACION.HasValue ?
                new ObjectParameter("IDP_RELACION", iDP_RELACION) :
                new ObjectParameter("IDP_RELACION", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("USP_RELACION_REGISTRAR", iDENT_INTERLOCUTORParameter, iDENT_INTERLOCUTOR_RELParameter, iDP_RELACIONParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> USP_TELEFONO_ACTUALIZAR(Nullable<int> iDENT_TELEFONO, Nullable<int> iDENT_INTERLOCUTOR, Nullable<int> nUMERO, Nullable<int> iDP_TIPO_TELEFONO, Nullable<int> iDP_OPERADOR)
        {
            var iDENT_TELEFONOParameter = iDENT_TELEFONO.HasValue ?
                new ObjectParameter("IDENT_TELEFONO", iDENT_TELEFONO) :
                new ObjectParameter("IDENT_TELEFONO", typeof(int));
    
            var iDENT_INTERLOCUTORParameter = iDENT_INTERLOCUTOR.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR", iDENT_INTERLOCUTOR) :
                new ObjectParameter("IDENT_INTERLOCUTOR", typeof(int));
    
            var nUMEROParameter = nUMERO.HasValue ?
                new ObjectParameter("NUMERO", nUMERO) :
                new ObjectParameter("NUMERO", typeof(int));
    
            var iDP_TIPO_TELEFONOParameter = iDP_TIPO_TELEFONO.HasValue ?
                new ObjectParameter("IDP_TIPO_TELEFONO", iDP_TIPO_TELEFONO) :
                new ObjectParameter("IDP_TIPO_TELEFONO", typeof(int));
    
            var iDP_OPERADORParameter = iDP_OPERADOR.HasValue ?
                new ObjectParameter("IDP_OPERADOR", iDP_OPERADOR) :
                new ObjectParameter("IDP_OPERADOR", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("USP_TELEFONO_ACTUALIZAR", iDENT_TELEFONOParameter, iDENT_INTERLOCUTORParameter, nUMEROParameter, iDP_TIPO_TELEFONOParameter, iDP_OPERADORParameter);
        }
    
        public virtual ObjectResult<USP_TELEFONO_OBTENER_Result> USP_TELEFONO_OBTENER(Nullable<int> iDENT_TELEFONO, Nullable<int> iDENT_INTERLOCUTOR, Nullable<int> nUMERO, Nullable<int> iDP_TIPO_TELEFONO, Nullable<int> iDP_OPERADOR)
        {
            var iDENT_TELEFONOParameter = iDENT_TELEFONO.HasValue ?
                new ObjectParameter("IDENT_TELEFONO", iDENT_TELEFONO) :
                new ObjectParameter("IDENT_TELEFONO", typeof(int));
    
            var iDENT_INTERLOCUTORParameter = iDENT_INTERLOCUTOR.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR", iDENT_INTERLOCUTOR) :
                new ObjectParameter("IDENT_INTERLOCUTOR", typeof(int));
    
            var nUMEROParameter = nUMERO.HasValue ?
                new ObjectParameter("NUMERO", nUMERO) :
                new ObjectParameter("NUMERO", typeof(int));
    
            var iDP_TIPO_TELEFONOParameter = iDP_TIPO_TELEFONO.HasValue ?
                new ObjectParameter("IDP_TIPO_TELEFONO", iDP_TIPO_TELEFONO) :
                new ObjectParameter("IDP_TIPO_TELEFONO", typeof(int));
    
            var iDP_OPERADORParameter = iDP_OPERADOR.HasValue ?
                new ObjectParameter("IDP_OPERADOR", iDP_OPERADOR) :
                new ObjectParameter("IDP_OPERADOR", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_TELEFONO_OBTENER_Result>("USP_TELEFONO_OBTENER", iDENT_TELEFONOParameter, iDENT_INTERLOCUTORParameter, nUMEROParameter, iDP_TIPO_TELEFONOParameter, iDP_OPERADORParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> USP_TELEFONO_REGISTRAR(Nullable<int> iDENT_INTERLOCUTOR, Nullable<int> nUMERO, Nullable<int> iDP_TIPO_TELEFONO, Nullable<int> iDP_OPERADOR)
        {
            var iDENT_INTERLOCUTORParameter = iDENT_INTERLOCUTOR.HasValue ?
                new ObjectParameter("IDENT_INTERLOCUTOR", iDENT_INTERLOCUTOR) :
                new ObjectParameter("IDENT_INTERLOCUTOR", typeof(int));
    
            var nUMEROParameter = nUMERO.HasValue ?
                new ObjectParameter("NUMERO", nUMERO) :
                new ObjectParameter("NUMERO", typeof(int));
    
            var iDP_TIPO_TELEFONOParameter = iDP_TIPO_TELEFONO.HasValue ?
                new ObjectParameter("IDP_TIPO_TELEFONO", iDP_TIPO_TELEFONO) :
                new ObjectParameter("IDP_TIPO_TELEFONO", typeof(int));
    
            var iDP_OPERADORParameter = iDP_OPERADOR.HasValue ?
                new ObjectParameter("IDP_OPERADOR", iDP_OPERADOR) :
                new ObjectParameter("IDP_OPERADOR", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("USP_TELEFONO_REGISTRAR", iDENT_INTERLOCUTORParameter, nUMEROParameter, iDP_TIPO_TELEFONOParameter, iDP_OPERADORParameter);
        }
    }
}
