//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESTADO
    {
        public ESTADO()
        {
            this.CAMPANIA = new HashSet<CAMPANIA>();
        }
    
        public int ID_ESTADO_CAMPANIA { get; set; }
        public string NOMBRE_ESTADO { get; set; }
    
        public virtual ICollection<CAMPANIA> CAMPANIA { get; set; }
    }
}
