//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GRUPO_OBJETIVO
    {
        public GRUPO_OBJETIVO()
        {
            this.INTERLOCUTOR_COMERCIAL = new HashSet<INTERLOCUTOR_COMERCIAL>();
        }
    
        public int ID_CAMPANIA { get; set; }
        public int ID_GRUPO_OBJETIVO { get; set; }
        public int ID_CONDICION { get; set; }
        public string NOMBRE_GRUPO_OBJETIVO { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public Nullable<int> TIPO_CLIENTE { get; set; }
    
        public virtual CAMPANIA CAMPANIA { get; set; }
        public virtual CONDICION_GO CONDICION_GO { get; set; }
        public virtual ICollection<INTERLOCUTOR_COMERCIAL> INTERLOCUTOR_COMERCIAL { get; set; }
    }
}
