//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTALACION
    {
        public int ID_INSTALACION { get; set; }
        public int ID_INTERLOCUTOR_I { get; set; }
        public int ID_DESPACHO_I { get; set; }
        public int ID_RUTA_I { get; set; }
        public int ID_PROGRAMACION_I { get; set; }
        public string ESTADO_INSTALACION { get; set; }
    
        public virtual DESPACHA DESPACHA { get; set; }
        public virtual INTERLOCUTOR_COMERCIAL INTERLOCUTOR_COMERCIAL { get; set; }
        public virtual RUTA RUTA { get; set; }
        public virtual PROGRAMACION PROGRAMACION { get; set; }
    }
}
