//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class INTERLOCUTOR_COMERCIAL
    {
        public INTERLOCUTOR_COMERCIAL()
        {
            this.CONTACTO = new HashSet<CONTACTO>();
            this.CORREO = new HashSet<CORREO>();
            this.DESPACHA = new HashSet<DESPACHA>();
            this.DIRECCION = new HashSet<DIRECCION>();
            this.INSTALACION = new HashSet<INSTALACION>();
            this.PEDIDO = new HashSet<PEDIDO>();
            this.PEDIDO1 = new HashSet<PEDIDO>();
            this.RELACION = new HashSet<RELACION>();
            this.TELEFONO = new HashSet<TELEFONO>();
            this.USUARIO = new HashSet<USUARIO>();
            this.OPERACIONES = new HashSet<OPERACIONES>();
            this.GRUPO_OBJETIVO = new HashSet<GRUPO_OBJETIVO>();
        }
    
        public int ID_INTERLOCUTOR { get; set; }
        public int ID_PERSONA { get; set; }
        public Nullable<int> ID_TIENDA { get; set; }
        public Nullable<int> ID_TIENDA_EMPLEADO { get; set; }
        public Nullable<int> IDP_TIPO_EMPLEADO { get; set; }
        public Nullable<int> IDP_AREA_EMPLEADO { get; set; }
        public Nullable<int> IDP_CANAL { get; set; }
        public string PAGINA_WEB { get; set; }
        public Nullable<int> ES_CLIENTE { get; set; }
        public Nullable<int> ES_EMPLEADO { get; set; }
        public Nullable<int> ES_INTERESADO { get; set; }
    
        public virtual ICollection<CONTACTO> CONTACTO { get; set; }
        public virtual ICollection<CORREO> CORREO { get; set; }
        public virtual ICollection<DESPACHA> DESPACHA { get; set; }
        public virtual ICollection<DIRECCION> DIRECCION { get; set; }
        public virtual ICollection<INSTALACION> INSTALACION { get; set; }
        public virtual PERSONA PERSONA { get; set; }
        public virtual TIENDA TIENDA { get; set; }
        public virtual ICollection<PEDIDO> PEDIDO { get; set; }
        public virtual ICollection<PEDIDO> PEDIDO1 { get; set; }
        public virtual ICollection<RELACION> RELACION { get; set; }
        public virtual ICollection<TELEFONO> TELEFONO { get; set; }
        public virtual ICollection<USUARIO> USUARIO { get; set; }
        public virtual ICollection<OPERACIONES> OPERACIONES { get; set; }
        public virtual ICollection<GRUPO_OBJETIVO> GRUPO_OBJETIVO { get; set; }
    }
}
