//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPERACIONES
    {
        public int ID_OPERACIÓN { get; set; }
        public Nullable<int> ID_PEDIDO { get; set; }
        public Nullable<int> ID_INTERLOCUTOR { get; set; }
        public Nullable<int> ID_POST_VENTA { get; set; }
        public Nullable<int> DNI_RUC { get; set; }
        public string DESCRIPCIÓN { get; set; }
        public System.DateTime FECHA_REGISTRO { get; set; }
        public string ESTADO_OPERACIÓN { get; set; }
        public string SOLUCIÓN { get; set; }
        public string NOM_CLIENTE { get; set; }
        public string NOM_INTERESADO { get; set; }
        public Nullable<decimal> TELÉFONO { get; set; }
        public string ASESOR_RESPONSABLE { get; set; }
        public string DIRECCIÓN { get; set; }
        public Nullable<System.DateTime> FECHA_REMISIÓN { get; set; }
        public Nullable<System.DateTime> FECHA_PLAZO { get; set; }
        public Nullable<System.DateTime> FECHA_RESPUESTA { get; set; }
        public string ESTADO_RESPUESTA { get; set; }
        public Nullable<int> R_MONTO_RECLAMADO { get; set; }
        public string R_CÓDIGO_RECLAMADO { get; set; }
        public Nullable<int> ID_PRODUCTO { get; set; }
        public Nullable<int> S_PRECIO_SOLICITUD { get; set; }
        public string S_GARANTÍA { get; set; }
        public string S_TIPO_INMUEBLE { get; set; }
        public string AREA_INVOLUCRADA { get; set; }
        public string SEDE_INVOLUCRADA { get; set; }
        public int ID_TIPO { get; set; }
        public int ID_CATEGORÍA { get; set; }
        public Nullable<int> ID_CONTACTO { get; set; }
    
        public virtual CATEGORÍA_OPERACIÓN CATEGORÍA_OPERACIÓN { get; set; }
        public virtual CONTACTO CONTACTO { get; set; }
        public virtual INTERLOCUTOR_COMERCIAL INTERLOCUTOR_COMERCIAL { get; set; }
        public virtual PRODUCTO PRODUCTO { get; set; }
        public virtual TIPO_OPERACIÓN TIPO_OPERACIÓN { get; set; }
    }
}
