//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARAMETRO
    {
        public int ID_PARAMETRO { get; set; }
        public int ID_TIPO_PARAMETRO { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public Nullable<int> ID_PADRE { get; set; }
    
        public virtual TIPO_PARAMETRO TIPO_PARAMETRO { get; set; }
    }
}
