//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDIDO
    {
        public PEDIDO()
        {
            this.DESPACHA = new HashSet<DESPACHA>();
            this.DETALLE_PEDIDO = new HashSet<DETALLE_PEDIDO>();
            this.RUTA = new HashSet<RUTA>();
        }
    
        public int ID_PEDIDO { get; set; }
        public Nullable<int> ID_CLIENTE { get; set; }
        public Nullable<int> ID_EMPLEADO { get; set; }
        public string TIPO_PEDIDO { get; set; }
        public System.DateTime FECHAPEDIDO { get; set; }
        public System.DateTime FECHAENTREGA { get; set; }
        public System.DateTime FECHAENVIO { get; set; }
        public string FORMAENVIO { get; set; }
        public double CARGO { get; set; }
        public string PRIORIDAD_P { get; set; }
        public string DIRECCION { get; set; }
        public string DISTRITO { get; set; }
        public string DEPARTATAMENTO { get; set; }
        public string CODIGOPOSTAL { get; set; }
    
        public virtual ICollection<DESPACHA> DESPACHA { get; set; }
        public virtual INTERLOCUTOR_COMERCIAL INTERLOCUTOR_COMERCIAL { get; set; }
        public virtual INTERLOCUTOR_COMERCIAL INTERLOCUTOR_COMERCIAL1 { get; set; }
        public virtual ICollection<DETALLE_PEDIDO> DETALLE_PEDIDO { get; set; }
        public virtual ICollection<RUTA> RUTA { get; set; }
    }
}
