//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONA
    {
        public PERSONA()
        {
            this.INTERLOCUTOR_COMERCIAL = new HashSet<INTERLOCUTOR_COMERCIAL>();
        }
    
        public int ID_PERSONA { get; set; }
        public int IDP_TIPO_PERSONA { get; set; }
        public string NOMBRES { get; set; }
        public string AP_PATERNO { get; set; }
        public string AP_MATERNO { get; set; }
        public string DNI { get; set; }
        public Nullable<System.DateTime> NACIMIENTO { get; set; }
        public string GENERO { get; set; }
        public Nullable<int> IDP_ESTADO_CIVIL { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public string RUC { get; set; }
        public Nullable<int> IDP_RUBRO_EMPRESA { get; set; }
    
        public virtual ICollection<INTERLOCUTOR_COMERCIAL> INTERLOCUTOR_COMERCIAL { get; set; }
    }
}
