//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTO
    {
        public PRODUCTO()
        {
            this.OPERACIONES = new HashSet<OPERACIONES>();
            this.CATALOGO_PRODUCTO = new HashSet<CATALOGO_PRODUCTO>();
            this.DETALLE_PEDIDO = new HashSet<DETALLE_PEDIDO>();
        }
    
        public int ID_PRODUCTO { get; set; }
        public string CODIGO_PRODUCTO { get; set; }
        public string NOMBRE_PRODUCTO { get; set; }
        public string MODELO_PRODUCTO { get; set; }
        public int ID_CATEGORIA { get; set; }
        public int ID_SUBCATEGORIA1 { get; set; }
        public int ID_SUBCATEGORIA2 { get; set; }
        public string MARCA { get; set; }
        public string FECHA_PRODUCCION { get; set; }
        public Nullable<decimal> PRECIO_PRODUCTO { get; set; }
        public Nullable<int> GARANTIA { get; set; }
        public Nullable<int> STOCK { get; set; }
        public Nullable<int> STOCK_MINIMO { get; set; }
        public int ID_PROVEEDOR { get; set; }
        public bool OFERTA { get; set; }
        public string DIRECCION { get; set; }
        public string FECHA_INGRESO { get; set; }
        public bool ESTADO_PRODUCTO { get; set; }
    
        public virtual CATEGORIA CATEGORIA { get; set; }
        public virtual ICollection<OPERACIONES> OPERACIONES { get; set; }
        public virtual ICollection<CATALOGO_PRODUCTO> CATALOGO_PRODUCTO { get; set; }
        public virtual ICollection<DETALLE_PEDIDO> DETALLE_PEDIDO { get; set; }
        public virtual PROVEEDOR PROVEEDOR { get; set; }
        public virtual SUBCATEGORIA1 SUBCATEGORIA1 { get; set; }
        public virtual SUBCATEGORIA2 SUBCATEGORIA2 { get; set; }
    }
}
