//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROGRAMACION
    {
        public PROGRAMACION()
        {
            this.DESPACHA = new HashSet<DESPACHA>();
            this.INSTALACION = new HashSet<INSTALACION>();
        }
    
        public int ID_PROGRAMACION { get; set; }
        public int ID_RUTA_P { get; set; }
        public System.DateTime FECHA { get; set; }
        public System.TimeSpan HORA { get; set; }
    
        public virtual ICollection<DESPACHA> DESPACHA { get; set; }
        public virtual ICollection<INSTALACION> INSTALACION { get; set; }
        public virtual RUTA RUTA { get; set; }
    }
}
