//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RUTA
    {
        public RUTA()
        {
            this.DESPACHA = new HashSet<DESPACHA>();
            this.INSTALACION = new HashSet<INSTALACION>();
            this.PROGRAMACION = new HashSet<PROGRAMACION>();
        }
    
        public int ID_RUTA { get; set; }
        public int ID_PEDIDO_R { get; set; }
        public string TIPO_RUTA { get; set; }
    
        public virtual ICollection<DESPACHA> DESPACHA { get; set; }
        public virtual ICollection<INSTALACION> INSTALACION { get; set; }
        public virtual PEDIDO PEDIDO { get; set; }
        public virtual ICollection<PROGRAMACION> PROGRAMACION { get; set; }
    }
}
