//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBCATEGORIA1
    {
        public SUBCATEGORIA1()
        {
            this.PRODUCTO = new HashSet<PRODUCTO>();
            this.SUBCATEGORIA2 = new HashSet<SUBCATEGORIA2>();
        }
    
        public int ID_SUBCATEGORIA1 { get; set; }
        public string CODIGO_SUBCATEGORIA1 { get; set; }
        public string NOMBRE_SUBCATEGORIA1 { get; set; }
        public int ID_CATEGORIA { get; set; }
    
        public virtual CATEGORIA CATEGORIA { get; set; }
        public virtual ICollection<PRODUCTO> PRODUCTO { get; set; }
        public virtual ICollection<SUBCATEGORIA2> SUBCATEGORIA2 { get; set; }
    }
}
