//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBCATEGORIA2
    {
        public SUBCATEGORIA2()
        {
            this.PRODUCTO = new HashSet<PRODUCTO>();
        }
    
        public int ID_SUBCATEGORIA2 { get; set; }
        public string CODIGO_SUBCATEGORIA2 { get; set; }
        public string NOMBRE_SUBCATEGORIA2 { get; set; }
        public int ID_SUBCATEGORIA1 { get; set; }
    
        public virtual ICollection<PRODUCTO> PRODUCTO { get; set; }
        public virtual SUBCATEGORIA1 SUBCATEGORIA1 { get; set; }
    }
}
