//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIENDA
    {
        public TIENDA()
        {
            this.INTERLOCUTOR_COMERCIAL = new HashSet<INTERLOCUTOR_COMERCIAL>();
        }
    
        public int ID_TIENDA { get; set; }
        public string NOM_TIENDA { get; set; }
        public string DIRECCION { get; set; }
    
        public virtual ICollection<INTERLOCUTOR_COMERCIAL> INTERLOCUTOR_COMERCIAL { get; set; }
    }
}
