//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIPO_PARAMETRO
    {
        public TIPO_PARAMETRO()
        {
            this.PARAMETRO = new HashSet<PARAMETRO>();
        }
    
        public int ID_TIPO_PARAMETRO { get; set; }
        public string DESCRIPCION { get; set; }
    
        public virtual ICollection<PARAMETRO> PARAMETRO { get; set; }
    }
}
