//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS
    {
        public int ID_USER { get; set; }
        public string USERNAME { get; set; }
        public string USER_PASSWORD { get; set; }
        public bool ESTADO_USER { get; set; }
    }
}
