//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    
    public partial class USP_INTERLOCUTOR_NATURAL_OBTENER_Result
    {
        public int ID_INTERLOCUTOR { get; set; }
        public int ID_PERSONA { get; set; }
        public string NOMBRE_COMPLETO { get; set; }
        public string NOMBRES { get; set; }
        public string AP_PATERNO { get; set; }
        public string AP_MATERNO { get; set; }
        public string TIPO_DOCUMENTO { get; set; }
        public string DNI { get; set; }
    }
}
