//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    
    public partial class USP_INTERLOCUTOR_COMERCIAL_OBTENER_Result
    {
        public int ID_INTERLOCUTOR { get; set; }
        public int ID_PERSONA { get; set; }
        public string NOMBRE { get; set; }
        public int ID_TIENDA { get; set; }
        public string TIENDA { get; set; }
        public int ID_TIENDA_EMPLEADO { get; set; }
        public string TIENDA_EMPLEADO { get; set; }
        public int IDP_CANAL { get; set; }
        public string CANAL_DESCRIPCION { get; set; }
        public string TIPO_DOCUMENTO { get; set; }
        public string DNI { get; set; }
        public string RUC { get; set; }
        public int TIPO_EMPLEADO { get; set; }
        public string TIPO_EMPLEADO_DESCRIPCION { get; set; }
        public int AREA_EMPLEADO { get; set; }
        public string AREA_EMPLEADO_DESCRIPCION { get; set; }
        public string TELEFONOS { get; set; }
        public string DIRECCIONES { get; set; }
        public string CORREOS { get; set; }
    }
}
