//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.Entity
{
    using System;
    
    public partial class USP_DIRECCION_OBTENER_Result
    {
        public int ID_DIRECCION { get; set; }
        public int ID_INTERLOCUTOR { get; set; }
        public Nullable<int> IDP_DISTRITO { get; set; }
        public string DISTRITO_DESCRIPCION { get; set; }
        public Nullable<int> IDP_PROVINCIA { get; set; }
        public string PROVINCIA_DESCRIPCION { get; set; }
        public string DIRECCION { get; set; }
        public Nullable<int> IDP_DEPARTAMENTO { get; set; }
        public string DEPARTAMENTO_DESCRIPCION { get; set; }
    }
}
